{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./test/unit/tsconfig.spec.json"
    },
    {
      "path": "./test/e2e/tsconfig.spec.json"
    }
  ],
  "compilerOptions": {
    "esModuleInterop": true,
    "paths": {
      "@app": ["apps/api/src/app"]
    }
  }
}
